# ZJ_Dagger2Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/example/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/example/dagger2/: App.kt  MainActivity.kt
app/src/main/java/com/zj/example/dagger2/example1/: DaggerActivity.kt  DaggerPresenter.kt  Example1Activity.kt  Example1Presenter.kt
app/src/main/java/com/zj/example/dagger2/example1/bean/: User.kt
app/src/main/java/com/zj/example/dagger2/example10/: Example10Activity.kt  Example10Presenter.kt
app/src/main/java/com/zj/example/dagger2/example11/: Example11Activity.kt  Example11Presenter.kt
app/src/main/java/com/zj/example/dagger2/example12/: App2.kt  Example12Activity.kt
app/src/main/java/com/zj/example/dagger2/example13/: Example13Activity.kt
app/src/main/java/com/zj/example/dagger2/example14/: Example14Activity.kt
app/src/main/java/com/zj/example/dagger2/example15/: App2.kt  AppleKey.kt  Example15Activity.kt
app/src/main/java/com/zj/example/dagger2/example16/: AppleKey.kt  Example16Activity.kt
app/src/main/java/com/zj/example/dagger2/example17/: Example17Activity.kt  Presenter.kt  PresenterImpl.kt
app/src/main/java/com/zj/example/dagger2/example18/: Example18Activity.kt
app/src/main/java/com/zj/example/dagger2/example19/: Example19Activity.java
app/src/main/java/com/zj/example/dagger2/example2/: Example2Activity.kt  OkHttpActivity.kt
app/src/main/java/com/zj/example/dagger2/example20/: App2.kt  Example20Activity.kt
app/src/main/java/com/zj/example/dagger2/example3/: Example3Activity.kt  Example3Presenter.kt  MainActivity.kt
app/src/main/java/com/zj/example/dagger2/example4/: Example4Activity.kt  Example4Contract.kt  Example4Presenter.kt
app/src/main/java/com/zj/example/dagger2/example5/: Example5Activity.kt  Example5Fragment.kt  Example5Presenter.kt  Navigator.kt  ToastUtil.kt
app/src/main/res/layout/: activity_example12_layout.xml  activity_example4_layout.xml  activity_example5_layout.xml  activity_example7_layout.xml  activity_main.xml  fragment_example5_layout.xml  item_list_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zj/example/dagger2/: ExampleUnitTest.kt
(+114 files in other folders)
